<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Кондитерская Лаванда — свежие десерты, торты и сладости в Чебоксарах">
    <title>Кондитерская Лаванда</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', sans-serif;
            background-color: #fffafc;
            color: #333;
        }
        header {
            background-color: #cda4de;
            padding: 20px;
            text-align: center;
            color: white;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .hero {
            background: url('https://images.unsplash.com/photo-1600891964599-f61ba0e24092') no-repeat center/cover;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
            font-size: 2em;
            font-weight: bold;
        }
        .section {
            padding: 50px 20px;
            max-width: 1100px;
            margin: auto;
            text-align: center;
        }
        .products {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        .product-card {
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            overflow: hidden;
            transition: transform 0.3s;
        }
        .product-card:hover {
            transform: translateY(-5px);
        }
        .product-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .product-card h3 {
            margin: 15px 0 5px;
        }
        .product-card p {
            padding: 0 10px 15px;
            color: #666;
        }
        footer {
            background-color: #cda4de;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #a06cd5;
            color: white;
            border-radius: 25px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #8a56c2;
        }
    </style>
</head>
<body>
    <header>
        <h1>Кондитерская «Лаванда»</h1>
        <nav>
            <a href="#about">О нас</a>
            <a href="#products">Наши десерты</a>
            <a href="#contacts">Контакты</a>
        </nav>
    </header>

    <div class="hero">
        Волшебный вкус в каждой баночке
    </div>

    <section id="about" class="section">
        <h2>О нас</h2>
        <p>Мы готовим нежные десерты, торты и сладости из натуральных ингредиентов. Вдохновленные ароматом лаванды, мы создаем вкус, который радует душу и сердце.</p>
    </section>

    <section id="products" class="section">
        <h2>Наши десерты</h2>
        <div class="products">
            <div class="product-card">
                <img src="https://images.unsplash.com/photo-1588196749597-9ff075ee6b5b" alt="Десерт в баночке">
                <h3>Десерт в баночке</h3>
                <p>Нежный крем и бисквит в стильной баночке. Отличный подарок или угощение.</p>
            </div>
            <div class="product-card">
                <img src="https://images.unsplash.com/photo-1601979031896-4c84961e1f50" alt="Торт Лаванда">
                <h3>Торт «Лаванда»</h3>
                <p>Легкий ванильный бисквит с кремом и нотками лаванды.</p>
            </div>
            <div class="product-card">
                <img src="https://images.unsplash.com/photo-1542826438-5ec64d68f73e" alt="Макаронс">
                <h3>Макаронс</h3>
                <p>Французское пирожное с разнообразными вкусами.</p>
            </div>
        </div>
    </section>

    <section id="contacts" class="section">
        <h2>Контакты</h2>
        <p>Чебоксары, ул. Примерная, 10</p>
        <p>Телефон: <a href="tel:+79270000000">+7 (927) 000-00-00</a></p>
        <p>Email: <a href="mailto:info@lavanda.ru">info@lavanda.ru</a></p>
        <a href="https://wa.me/79270000000" class="btn">Написать в WhatsApp</a>
    </section>

    <footer>
        <p>© 2025 Кондитерская «Лаванда». Все права защищены.</p>
    </footer>
</body>
</html>